import { useLocation } from "wouter";
import { Helmet } from "react-helmet-async";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import { Phone, Mail, MapPin, CheckCircle, ArrowRight } from "lucide-react";
import Header from "@/components/Header";
import Footer from "@/components/Footer";

export default function TampaBoatRemoval() {
  const [, setLocation] = useLocation();

  const services = [
    "Submerged Boat Recovery",
    "Oversized Yacht Transport",
    "Storm-Damaged Vessel Removal",
    "Derelict Boat Disposal",
    "Canal & Marina Cleanouts",
    "Eco-Friendly Recycling"
  ];

  const serviceAreas = [
    "Tampa (33601, 33602, 33603, 33604, 33605, 33606, 33607, 33608, 33609, 33610, 33611, 33612, 33613, 33614, 33615, 33616, 33617, 33618, 33619, 33620, 33621, 33622, 33623, 33624, 33625, 33626, 33629, 33630, 33631, 33633, 33634, 33635, 33637, 33646, 33647, 33650, 33655, 33660, 33664, 33672, 33673, 33674, 33675, 33677, 33679, 33680, 33681, 33682, 33684, 33685, 33686, 33687, 33688, 33689, 33694)",
    "St. Petersburg (33701, 33702, 33703, 33704, 33705, 33706, 33707, 33708, 33709, 33710, 33711, 33712, 33713, 33714, 33715, 33716, 33729, 33730, 33731, 33732, 33733, 33734, 33736, 33738, 33740, 33741, 33742, 33743, 33747, 33784)",
    "Clearwater (33755, 33756, 33757, 33758, 33759, 33760, 33761, 33762, 33763, 33764, 33765, 33766, 33767, 33769)",
    "Brandon (33510, 33511)",
    "Largo (33770, 33771, 33773, 33774)",
    "Riverview (33569, 33578, 33579)",
    "Palm Harbor (34683, 34684, 34685)",
    "Dunedin (34698), Safety Harbor (34695), Apollo Beach (33572), Ruskin (33570)",
    "Plant City (33563, 33565, 33566), Wesley Chapel (33543, 33544, 33545)",
    "New Port Richey (34652, 34653, 34654), Holiday (34690, 34691)",
    "Oldsmar (34677)"
  ];

  const faqs = [
    {
      question: "Do you handle storm-damaged boats in Tampa Bay?",
      answer:
        "Yes. After hurricanes or severe storms, we provide rapid response to remove compromised vessels from marinas, canals, and residential properties."
    },
    {
      question: "What ZIP codes around Tampa Bay do you serve?",
      answer:
        "We cover Tampa (33602, 33606, 33607), St. Petersburg (33701, 33705), Clearwater (33755, 33756), Brandon (33510, 33511), Riverview (33569, 33578), Palm Harbor (34683, 34684), and all surrounding towns within 40 miles."
    },
    {
      question: "Can you remove oversized yachts?",
      answer:
        "Absolutely. We manage permits, escorts, and heavy-duty trailers to safely transport oversized yachts and commercial vessels."
    },
    {
      question: "Is boat removal in Tampa Bay eco-friendly?",
      answer:
        "Yes. We prioritize recycling and safe disposal to protect Tampa Bay’s waters and wildlife, following Florida environmental regulations."
    }
  ];

  return (
    <div className="min-h-screen flex flex-col">
      <Helmet>
        <title>Boat Removal in Tampa Bay, FL and Surrounding Towns | BoatsRemoval.com</title>
        <meta
          name="description"
          content="Professional boat removal in Tampa Bay and nearby towns. Licensed crews handle submerged boats, storm-damaged vessels, and oversized yachts. Serving ZIP codes across Hillsborough, Pinellas, and Pasco counties."
        />
        <meta property="og:title" content="Boat Removal Tampa Bay FL | Professional Services" />
        <meta
          property="og:description"
          content="Expert boat removal services in Tampa Bay, Florida. Free quotes, eco-friendly disposal, and fast response across Hillsborough, Pinellas, and Pasco counties."
        />
        <meta property="og:type" content="website" />
        <link rel="canonical" href="https://boatsremoval.com/tampa-boat-removal" />
      </Helmet>
      <Header />

      <main className="flex-1">
        {/* Hero Section */}
        <section className="relative bg-gradient-to-br from-primary/10 via-background to-secondary/10 py-16 md:py-24">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="max-w-4xl">
              <div className="flex items-center gap-2 mb-4">
                <MapPin className="h-5 w-5 text-primary" />
                <span className="text-sm font-semibold text-muted-foreground">Tampa Bay, Florida</span>
              </div>
              <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold text-foreground mb-6">
                Professional Boat Removal Services in Tampa Bay, FL
              </h1>
              <p className="text-xl text-muted-foreground mb-8">
                Tampa Bay is one of Florida’s most vibrant boating regions, but when a vessel becomes
                abandoned, storm-damaged, or simply unwanted, it can quickly turn into a hazard. Our Tampa
                boat removal service provides safe, efficient, and environmentally responsible solutions for
                homeowners, marinas, HOAs, and municipalities.
              </p>
              <div className="flex flex-col sm:flex-row gap-4">
                <Button size="lg" onClick={() => setLocation("/quote")}>
                  Get Free Quote
                  <ArrowRight className="ml-2 h-5 w-5" />
                </Button>
                <Button
                  size="lg"
                  variant="outline"
                  onClick={() => (window.location.href = "tel:+17792200187")}
                >
                  <Phone className="mr-2 h-5 w-5" />
                  Call: 779-220-0187
                </Button>
              </div>
            </div>
          </div>
        </section>

        {/* Why Choose Us Section */}
        <section className="py-16 md:py-20 bg-muted">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="text-center mb-12">
              <h2 className="text-3xl md:text-4xl font-bold text-foreground mb-4">
                Why Choose BoatsRemoval in Tampa Bay?
              </h2>
              <p className="text-lg text-muted-foreground max-w-3xl mx-auto">
                We’re the trusted boat removal experts serving Tampa Bay and all of Hillsborough, Pinellas,
                and Pasco counties.
              </p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              <Card>
                <CardHeader>
                  <CheckCircle className="h-10 w-10 text-primary mb-2" />
                  <CardTitle>Local Expertise</CardTitle>
                </CardHeader>
                <CardContent>
                  <p className="text-muted-foreground">
                    Our crews understand Tampa Bay’s unique waterways, permitting requirements, and coastal
                    conditions.
                  </p>
                </CardContent>
              </Card>

              <Card>
                <CardHeader>
                  <CheckCircle className="h-10 w-10 text-primary mb-2" />
                  <CardTitle>Fast Response</CardTitle>
                </CardHeader>
                <CardContent>
                  <p className="text-muted-foreground">
                    Same-day and next-day removals available for urgent situations across the Bay area.
                  </p>
                </CardContent>
              </Card>

              <Card>
                <CardHeader>
                  <CheckCircle className="h-10 w-10 text-primary mb-2" />
                  <CardTitle>Eco-Friendly Disposal</CardTitle>
                </CardHeader>
                <CardContent>
                  <p className="text-muted-foreground">
                    We recycle and dispose of boats responsibly, protecting Tampa Bay’s waters and wildlife.
                  </p>
                </CardContent>
              </Card>
            </div>
          </div>
        </section>

        {/* Services Section */}
        <section className="py-16 md:py-20">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
              <div>
                <h2 className="text-3xl md:text-4xl font-bold text-foreground mb-6">
                  Comprehensive Boat Removal Services
                </h2>
                <p className="text-lg text-muted-foreground mb-6">
                  From submerged boats to oversized yachts, we provide complete solutions for Tampa Bay
                  residents and businesses. Our services cover every scenario, ensuring safe and efficient
                  removal.
                </p>
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
                  {services.map((service, index) => (
